<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ggx-GH-vhO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScannerViewController" customModule="appollo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fdfdfdfd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foh-zF-bqF">
                                <rect key="frame" x="50" y="35" width="500" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OAa-la-fYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38x-ke-IGT">
                                <rect key="frame" x="238" y="108" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Escanear Etiqueta"/>
                                <connections>
                                    <action selector="beginScanPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9G-6P-bMV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-pG-zoi">
                                <rect key="frame" x="20" y="248" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3xd-pO-zFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-Wr-obs">
                                <rect key="frame" x="20" y="319" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W4f-fp-k8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-Bf-gLU">
                                <rect key="frame" x="180" y="400" width="240" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="5lc-J7-hlx"/>
                                    <constraint firstAttribute="height" constant="150" id="Ace-me-oRM"/>
                                    <constraint firstAttribute="width" constant="240" id="M7t-03-lKP"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-KG-tbu">
                                <rect key="frame" x="210" y="113" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IaE-Tz-K4W"/>
                                    <constraint firstAttribute="height" constant="20" id="hxK-S3-6jm"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38x-ke-IGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1w0-ga-J7c"/>
                            <constraint firstItem="38x-ke-IGT" firstAttribute="leading" secondItem="YKY-KG-tbu" secondAttribute="trailing" constant="8" id="3hp-lT-ULM"/>
                            <constraint firstItem="6Sy-Bf-gLU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="QIZ-RQ-ctD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foh-zF-bqF" secondAttribute="trailing" constant="30" id="QVx-fa-fui"/>
                            <constraint firstItem="foh-zF-bqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="S3H-qp-4Qc"/>
                            <constraint firstItem="38x-ke-IGT" firstAttribute="top" secondItem="foh-zF-bqF" secondAttribute="bottom" constant="43" id="Yy3-VT-xpv"/>
                            <constraint firstItem="xq6-Wr-obs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bzG-0K-d04"/>
                            <constraint firstItem="XpU-pG-zoi" firstAttribute="top" secondItem="38x-ke-IGT" secondAttribute="bottom" constant="110" id="dQ3-Fl-Ptw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xq6-Wr-obs" secondAttribute="trailing" id="fm7-Vl-3zy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XpU-pG-zoi" secondAttribute="trailing" id="gQ6-bk-lrx"/>
                            <constraint firstItem="YKY-KG-tbu" firstAttribute="top" secondItem="foh-zF-bqF" secondAttribute="bottom" constant="48" id="gR8-nb-Kbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Sy-Bf-gLU" secondAttribute="trailing" constant="160" id="gam-qC-YN0"/>
                            <constraint firstItem="6Sy-Bf-gLU" firstAttribute="top" secondItem="xq6-Wr-obs" secondAttribute="bottom" constant="60" id="lfU-XA-55O"/>
                            <constraint firstItem="foh-zF-bqF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="lpc-Aq-Nfb"/>
                            <constraint firstItem="38x-ke-IGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJa-Hc-Qdg"/>
                            <constraint firstItem="xq6-Wr-obs" firstAttribute="top" secondItem="XpU-pG-zoi" secondAttribute="bottom" constant="50" id="pZa-Cg-pTX"/>
                            <constraint firstItem="XpU-pG-zoi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vez-y1-7os"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YKY-KG-tbu" id="C7A-fR-doX"/>
                        <outlet property="imageToRecognize" destination="6Sy-Bf-gLU" id="2Jt-lu-abC"/>
                        <outlet property="priceView" destination="xq6-Wr-obs" id="7Om-PO-mXT"/>
                        <outlet property="productView" destination="XpU-pG-zoi" id="QlI-Pq-uI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="357"/>
        </scene>
        <!--Current-->
        <scene sceneID="P44-Uv-K9I">
            <objects>
                <tableViewController id="Mrs-hd-jko" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3dH-ve-T0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Joq-PW-slK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Joq-PW-slK" id="Szl-sV-1Xe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mrs-hd-jko" id="n1n-XG-dRG"/>
                            <outlet property="delegate" destination="Mrs-hd-jko" id="Gpm-1o-EkY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current" id="gzO-dm-Pzv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F0g-y7-45d">
                            <connections>
                                <segue destination="gop-TR-gvG" kind="show" id="wfo-aP-QP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKj-85-IaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1047"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QKe-bA-gkx">
            <objects>
                <viewController id="gop-TR-gvG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwW-Bh-1UB"/>
                        <viewControllerLayoutGuide type="bottom" id="vZK-4j-b9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RK-4T-6WS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJr-VW-Jvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="1047"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9dB-bq-qEy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ggx-GH-vhO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xUU-xI-9Zv">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w42-P5-GaY" kind="relationship" relationship="viewControllers" id="xvA-Gw-3Jc"/>
                        <segue destination="LGI-o7-zCZ" kind="relationship" relationship="viewControllers" id="xAx-et-1pw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRf-EP-VZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1047"/>
        </scene>
        <!--Item-->
        <scene sceneID="hTP-3T-T4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w42-P5-GaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Bfl-ab-L7p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gqi-kH-0rC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mrs-hd-jko" kind="relationship" relationship="rootViewController" id="Dxx-KS-lRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE8-q2-8lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1047"/>
        </scene>
        <!--History-->
        <scene sceneID="LWj-cK-wMf">
            <objects>
                <tableViewController id="yXi-V4-Zj6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WIL-Xt-v51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P5j-Fp-RIP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5j-Fp-RIP" id="OLk-Ut-tNU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXi-V4-Zj6" id="Qn1-gv-MDl"/>
                            <outlet property="delegate" destination="yXi-V4-Zj6" id="7Rs-MJ-Jxn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="5fd-3I-Hde"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxh-Lo-Qff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1797"/>
        </scene>
        <!--Item-->
        <scene sceneID="4zp-Qb-0bg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGI-o7-zCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OeR-7t-Wqd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVM-92-bOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXi-V4-Zj6" kind="relationship" relationship="rootViewController" id="9zp-OT-QBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFa-vv-FlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1797"/>
        </scene>
    </scenes>
</document>
