<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ggx-GH-vhO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OCRViewController" id="BYZ-38-t0r" customClass="ScannerViewController" customModule="appollo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fdfdfdfd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foh-zF-bqF">
                                <rect key="frame" x="50" y="35" width="500" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OAa-la-fYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38x-ke-IGT">
                                <rect key="frame" x="238" y="108" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Escanear Etiqueta"/>
                                <connections>
                                    <action selector="beginScanPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9G-6P-bMV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-pG-zoi">
                                <rect key="frame" x="20" y="248" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3xd-pO-zFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-Wr-obs">
                                <rect key="frame" x="20" y="319" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W4f-fp-k8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-Bf-gLU">
                                <rect key="frame" x="180" y="400" width="240" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="5lc-J7-hlx"/>
                                    <constraint firstAttribute="height" constant="150" id="Ace-me-oRM"/>
                                    <constraint firstAttribute="width" constant="240" id="M7t-03-lKP"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YKY-KG-tbu">
                                <rect key="frame" x="210" y="113" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IaE-Tz-K4W"/>
                                    <constraint firstAttribute="height" constant="20" id="hxK-S3-6jm"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="38x-ke-IGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1w0-ga-J7c"/>
                            <constraint firstItem="38x-ke-IGT" firstAttribute="leading" secondItem="YKY-KG-tbu" secondAttribute="trailing" constant="8" id="3hp-lT-ULM"/>
                            <constraint firstItem="6Sy-Bf-gLU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="QIZ-RQ-ctD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foh-zF-bqF" secondAttribute="trailing" constant="30" id="QVx-fa-fui"/>
                            <constraint firstItem="foh-zF-bqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="S3H-qp-4Qc"/>
                            <constraint firstItem="38x-ke-IGT" firstAttribute="top" secondItem="foh-zF-bqF" secondAttribute="bottom" constant="43" id="Yy3-VT-xpv"/>
                            <constraint firstItem="xq6-Wr-obs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bzG-0K-d04"/>
                            <constraint firstItem="XpU-pG-zoi" firstAttribute="top" secondItem="38x-ke-IGT" secondAttribute="bottom" constant="110" id="dQ3-Fl-Ptw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xq6-Wr-obs" secondAttribute="trailing" id="fm7-Vl-3zy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XpU-pG-zoi" secondAttribute="trailing" id="gQ6-bk-lrx"/>
                            <constraint firstItem="YKY-KG-tbu" firstAttribute="top" secondItem="foh-zF-bqF" secondAttribute="bottom" constant="48" id="gR8-nb-Kbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Sy-Bf-gLU" secondAttribute="trailing" constant="160" id="gam-qC-YN0"/>
                            <constraint firstItem="6Sy-Bf-gLU" firstAttribute="top" secondItem="xq6-Wr-obs" secondAttribute="bottom" constant="60" id="lfU-XA-55O"/>
                            <constraint firstItem="foh-zF-bqF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="lpc-Aq-Nfb"/>
                            <constraint firstItem="38x-ke-IGT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJa-Hc-Qdg"/>
                            <constraint firstItem="xq6-Wr-obs" firstAttribute="top" secondItem="XpU-pG-zoi" secondAttribute="bottom" constant="50" id="pZa-Cg-pTX"/>
                            <constraint firstItem="XpU-pG-zoi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vez-y1-7os"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YKY-KG-tbu" id="C7A-fR-doX"/>
                        <outlet property="imageToRecognize" destination="6Sy-Bf-gLU" id="2Jt-lu-abC"/>
                        <outlet property="priceView" destination="xq6-Wr-obs" id="7Om-PO-mXT"/>
                        <outlet property="productView" destination="XpU-pG-zoi" id="QlI-Pq-uI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="357"/>
        </scene>
        <!--Current-->
        <scene sceneID="P44-Uv-K9I">
            <objects>
                <tableViewController id="Mrs-hd-jko" customClass="ShoppingCartTableViewController" customModule="appollo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="3dH-ve-T0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Yiy-TT-2WJ">
                            <rect key="frame" x="0.0" y="152" width="600" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-lx-cLN">
                                    <rect key="frame" x="8" y="36.5" width="438" height="20.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rt-jL-uGR">
                                    <rect key="frame" x="466" y="36.5" width="126" height="20.5"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="126" id="57Z-0c-RaY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vk9-lx-cLN" firstAttribute="leading" secondItem="Yiy-TT-2WJ" secondAttribute="leading" constant="8" id="3ZC-c3-G52"/>
                                <constraint firstItem="vk9-lx-cLN" firstAttribute="centerY" secondItem="Yiy-TT-2WJ" secondAttribute="centerY" id="Zpc-mV-4nk"/>
                                <constraint firstItem="2rt-jL-uGR" firstAttribute="centerY" secondItem="Yiy-TT-2WJ" secondAttribute="centerY" id="gNz-um-neU"/>
                                <constraint firstAttribute="trailing" secondItem="2rt-jL-uGR" secondAttribute="trailing" constant="8" id="gjx-n6-FVo"/>
                                <constraint firstItem="2rt-jL-uGR" firstAttribute="leading" secondItem="vk9-lx-cLN" secondAttribute="trailing" constant="20" id="hMd-aI-reX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="Joq-PW-slK" customClass="ShoppingCartTableViewCell" customModule="appollo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Joq-PW-slK" id="Szl-sV-1Xe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w85-Ea-DuH">
                                            <rect key="frame" x="8" y="8" width="43.5" height="43.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="w85-Ea-DuH" secondAttribute="height" multiplier="1:1" id="tvG-av-krc"/>
                                                <constraint firstAttribute="height" constant="48" id="xS0-jP-dbt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xS0-jP-dbt"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-b5-YnC">
                                            <rect key="frame" x="59.5" y="8" width="39.5" height="19.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-eX-N6f">
                                            <rect key="frame" x="548.5" y="19.5" width="43.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mus-wR-Omz">
                                            <rect key="frame" x="59.5" y="33" width="37.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="mus-wR-Omz" firstAttribute="leading" secondItem="w85-Ea-DuH" secondAttribute="trailing" constant="8" id="ALF-Lt-5CH"/>
                                        <constraint firstItem="Xoh-b5-YnC" firstAttribute="leading" secondItem="w85-Ea-DuH" secondAttribute="trailing" constant="8" id="Fc0-N4-uFT"/>
                                        <constraint firstItem="w85-Ea-DuH" firstAttribute="top" secondItem="Szl-sV-1Xe" secondAttribute="topMargin" id="MPQ-BP-DJP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mus-wR-Omz" secondAttribute="bottom" id="PZO-xC-uyY"/>
                                        <constraint firstItem="w85-Ea-DuH" firstAttribute="leading" secondItem="Szl-sV-1Xe" secondAttribute="leadingMargin" id="RNC-Yd-cdp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u0B-eX-N6f" secondAttribute="trailing" id="jOS-hz-Lv0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w85-Ea-DuH" secondAttribute="bottom" id="kRF-da-VDA"/>
                                        <constraint firstItem="Xoh-b5-YnC" firstAttribute="top" secondItem="Szl-sV-1Xe" secondAttribute="topMargin" id="oUA-DJ-kL1"/>
                                        <constraint firstItem="u0B-eX-N6f" firstAttribute="centerY" secondItem="Szl-sV-1Xe" secondAttribute="centerY" id="pEi-qW-e9V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameView" destination="Xoh-b5-YnC" id="2Ka-BQ-exm"/>
                                    <outlet property="photoImageView" destination="w85-Ea-DuH" id="YBA-is-Ivf"/>
                                    <outlet property="totalView" destination="u0B-eX-N6f" id="oOu-vH-OhD"/>
                                    <outlet property="unitPriceView" destination="mus-wR-Omz" id="5E6-WQ-3aa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mrs-hd-jko" id="n1n-XG-dRG"/>
                            <outlet property="delegate" destination="Mrs-hd-jko" id="Gpm-1o-EkY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current" id="gzO-dm-Pzv">
                        <barButtonItem key="leftBarButtonItem" image="Clear Shopping Cart" id="i1X-FM-kpz">
                            <connections>
                                <action selector="actionButtonTouch:" destination="Mrs-hd-jko" id="1L2-N0-LDs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F0g-y7-45d">
                            <connections>
                                <segue destination="yuU-uE-9K6" kind="show" id="rio-rH-X0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="totalCountProducts" destination="vk9-lx-cLN" id="90f-nZ-djX"/>
                        <outlet property="totalSum" destination="2rt-jL-uGR" id="eP6-2w-pV4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKj-85-IaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="1067"/>
        </scene>
        <!--New Item-->
        <scene sceneID="q3n-Yp-wBw">
            <objects>
                <tableViewController id="yuU-uE-9K6" customClass="AddProductViewController" customModule="appollo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="ivh-br-tFe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="K3B-Mi-2mR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VgQ-KN-P0A">
                                        <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VgQ-KN-P0A" id="ahk-NG-D1R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch on the image beside the field to scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-Qj-aVb">
                                                    <rect key="frame" x="16" y="17" width="576" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hGr-Qj-aVb" firstAttribute="centerY" secondItem="ahk-NG-D1R" secondAttribute="centerY" id="EsU-e8-xD0"/>
                                                <constraint firstItem="hGr-Qj-aVb" firstAttribute="leading" secondItem="ahk-NG-D1R" secondAttribute="leadingMargin" constant="8" id="ZIA-DB-1dk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hGr-Qj-aVb" secondAttribute="trailing" id="acn-ML-zgi"/>
                                                <constraint firstItem="hGr-Qj-aVb" firstAttribute="leading" secondItem="ahk-NG-D1R" secondAttribute="leadingMargin" id="xoV-TQ-gdp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xoV-TQ-gdp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Fvx-LR-Rt0">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fvx-LR-Rt0" id="au2-yH-8yP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Product name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mra-nD-heg">
                                                    <rect key="frame" x="18" y="8" width="524.5" height="33.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="fieldsEditingChanged:" destination="yuU-uE-9K6" eventType="editingChanged" id="rID-88-vhZ"/>
                                                        <action selector="productNameChanged:" destination="yuU-uE-9K6" eventType="editingChanged" id="nNe-qj-lr5"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barcode Scanner" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-1s-fMs">
                                                    <rect key="frame" x="550.5" y="8" width="33.5" height="33.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33.5" id="BX2-3Y-Boj"/>
                                                        <constraint firstAttribute="height" constant="33.5" id="s1D-H3-ZyO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Jci-1s-fMs" firstAttribute="leading" secondItem="Mra-nD-heg" secondAttribute="trailing" constant="8" id="6By-Lc-2XT"/>
                                                <constraint firstItem="Mra-nD-heg" firstAttribute="top" secondItem="au2-yH-8yP" secondAttribute="topMargin" id="7tu-4G-5YW"/>
                                                <constraint firstItem="Jci-1s-fMs" firstAttribute="leading" secondItem="Mra-nD-heg" secondAttribute="trailing" constant="8" id="80o-JV-a3X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jci-1s-fMs" secondAttribute="trailing" constant="8" id="F7O-Ws-CI5"/>
                                                <constraint firstItem="Mra-nD-heg" firstAttribute="leading" secondItem="au2-yH-8yP" secondAttribute="leadingMargin" constant="10" id="GXS-pb-rTf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mra-nD-heg" secondAttribute="bottom" id="JR4-hh-akW"/>
                                                <constraint firstItem="Jci-1s-fMs" firstAttribute="top" secondItem="au2-yH-8yP" secondAttribute="topMargin" id="R5z-Fn-CqD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jci-1s-fMs" secondAttribute="bottom" id="eM6-GE-o7t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mra-nD-heg" secondAttribute="trailing" constant="10" id="pDe-bY-NO1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pDe-bY-NO1"/>
                                                    <exclude reference="80o-JV-a3X"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rXc-AL-nJO">
                                        <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rXc-AL-nJO" id="GSB-Ep-cUf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="egD-b8-JmC">
                                                    <rect key="frame" x="488" y="8" width="94" height="29"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="tbV-69-veF"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="yuU-uE-9K6" eventType="valueChanged" id="NhB-6y-C34"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="Quantidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIN-py-vRs">
                                                    <rect key="frame" x="20" y="7" width="460" height="33.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="fieldsEditingChanged:" destination="yuU-uE-9K6" eventType="editingChanged" id="q3R-wr-pcK"/>
                                                        <action selector="quantidadeEditingEnd:" destination="yuU-uE-9K6" eventType="editingDidEnd" id="igy-NY-Lek"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iIN-py-vRs" firstAttribute="top" secondItem="GSB-Ep-cUf" secondAttribute="topMargin" id="1ph-1c-oZJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="egD-b8-JmC" secondAttribute="bottom" id="AaJ-bc-rve"/>
                                                <constraint firstItem="egD-b8-JmC" firstAttribute="leading" secondItem="iIN-py-vRs" secondAttribute="trailing" constant="10" id="bsq-ki-5vU"/>
                                                <constraint firstItem="iIN-py-vRs" firstAttribute="leading" secondItem="GSB-Ep-cUf" secondAttribute="leadingMargin" constant="10" id="eJM-3G-esf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iIN-py-vRs" secondAttribute="bottom" id="eh8-p2-r9T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="egD-b8-JmC" secondAttribute="trailing" constant="10" id="nUe-3o-h7l"/>
                                                <constraint firstItem="egD-b8-JmC" firstAttribute="top" secondItem="GSB-Ep-cUf" secondAttribute="topMargin" id="ysy-cT-CHD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ivf-QC-kQt">
                                        <rect key="frame" x="0.0" y="214" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivf-QC-kQt" id="WHa-N9-P6k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Unit Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-b7-tL6">
                                                    <rect key="frame" x="18" y="8" width="524.5" height="33.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="fieldsEditingChanged:" destination="yuU-uE-9K6" eventType="editingChanged" id="zyk-BB-KoW"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera Identification" translatesAutoresizingMaskIntoConstraints="NO" id="Yyh-xe-8ml">
                                                    <rect key="frame" x="550.5" y="8" width="33.5" height="33.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="1z3-1I-nMX"/>
                                                        <constraint firstAttribute="width" constant="33.5" id="JaP-PG-W1Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yyh-xe-8ml" secondAttribute="trailing" constant="8" id="C12-Wh-3J9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yyh-xe-8ml" secondAttribute="bottom" id="Cwf-8l-MYp"/>
                                                <constraint firstItem="Yyh-xe-8ml" firstAttribute="top" secondItem="WHa-N9-P6k" secondAttribute="topMargin" id="SRU-Yt-tqW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hHH-b7-tL6" secondAttribute="bottom" id="XDw-E7-zpY"/>
                                                <constraint firstItem="Yyh-xe-8ml" firstAttribute="leading" secondItem="hHH-b7-tL6" secondAttribute="trailing" constant="8" id="c14-aT-hgq"/>
                                                <constraint firstItem="hHH-b7-tL6" firstAttribute="leading" secondItem="WHa-N9-P6k" secondAttribute="leadingMargin" constant="10" id="cZM-6L-Qap"/>
                                                <constraint firstItem="hHH-b7-tL6" firstAttribute="top" secondItem="WHa-N9-P6k" secondAttribute="topMargin" id="nOT-ty-nrm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="273" id="PgM-UO-7JD">
                                        <rect key="frame" x="0.0" y="264" width="600" height="273"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PgM-UO-7JD" id="63r-Za-Uzk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="272.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Touch to choose an image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-r1-duN">
                                                    <rect key="frame" x="207" y="198" width="186.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Product" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-Lu-39t">
                                                    <rect key="frame" x="18" y="8" width="564" height="256.5"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="30j-aQ-S4t" appends="YES" id="G30-5E-ZN2"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FuT-Lu-39t" secondAttribute="trailing" constant="10" id="33i-HX-gaO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FuT-Lu-39t" secondAttribute="bottom" id="EiX-r3-BOD"/>
                                                <constraint firstItem="5NB-r1-duN" firstAttribute="centerX" secondItem="63r-Za-Uzk" secondAttribute="centerX" id="USR-hl-yy1"/>
                                                <constraint firstItem="FuT-Lu-39t" firstAttribute="top" secondItem="63r-Za-Uzk" secondAttribute="topMargin" id="Zl7-XU-0yw"/>
                                                <constraint firstItem="5NB-r1-duN" firstAttribute="top" secondItem="63r-Za-Uzk" secondAttribute="topMargin" constant="190" id="bky-zz-t0I"/>
                                                <constraint firstItem="FuT-Lu-39t" firstAttribute="leading" secondItem="63r-Za-Uzk" secondAttribute="leadingMargin" constant="10" id="lby-Wz-mZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yuU-uE-9K6" id="V1U-aq-Q5t"/>
                            <outlet property="delegate" destination="yuU-uE-9K6" id="nvu-X9-SU6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Item" id="3nM-ys-5SX">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="e7g-MZ-IWt">
                            <connections>
                                <action selector="cancelDidPushed:" destination="yuU-uE-9K6" id="EnT-Bo-us5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="bWG-aQ-OuK">
                            <connections>
                                <action selector="savePushed:" destination="yuU-uE-9K6" id="veE-d5-Lev"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageCell" destination="PgM-UO-7JD" id="GzN-8o-3b5"/>
                        <outlet property="nameTextView" destination="Mra-nD-heg" id="U7M-4x-mgJ"/>
                        <outlet property="productImageView" destination="FuT-Lu-39t" id="hZv-v6-3q1"/>
                        <outlet property="quantidadeStepper" destination="egD-b8-JmC" id="fkb-cI-T6z"/>
                        <outlet property="quantidadeTextView" destination="iIN-py-vRs" id="S50-Xe-Q2q"/>
                        <outlet property="saveButton" destination="bWG-aQ-OuK" id="Oe8-1g-6da"/>
                        <outlet property="toqueParaInserirImagem" destination="5NB-r1-duN" id="IA9-wj-xXG"/>
                        <outlet property="valorUnitarioTextView" destination="hHH-b7-tL6" id="QYJ-Zl-ySL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5P-9P-Tga" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="30j-aQ-S4t" userLabel="ImageView TapRecognizer">
                    <connections>
                        <action selector="changeImagePushed:" destination="yuU-uE-9K6" id="wJI-bz-fQg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3214" y="1067"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="9dB-bq-qEy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ggx-GH-vhO" customClass="MainTabBarController" customModule="appollo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xUU-xI-9Zv">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w42-P5-GaY" kind="relationship" relationship="viewControllers" id="xvA-Gw-3Jc"/>
                        <segue destination="AeR-ga-qZS" kind="relationship" relationship="viewControllers" id="vm8-aQ-9WK"/>
                        <segue destination="LGI-o7-zCZ" kind="relationship" relationship="viewControllers" id="xAx-et-1pw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRf-EP-VZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1047"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="hTP-3T-T4W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w42-P5-GaY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping Cart" image="Shopping Cart Loaded" selectedImage="Shopping Cart Loaded Filled" id="Bfl-ab-L7p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gqi-kH-0rC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mrs-hd-jko" kind="relationship" relationship="rootViewController" id="Dxx-KS-lRi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE8-q2-8lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1047"/>
        </scene>
        <!--History-->
        <scene sceneID="LWj-cK-wMf">
            <objects>
                <tableViewController id="yXi-V4-Zj6" customClass="HistoryViewController" customModule="appollo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="WIL-Xt-v51">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cartCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="50" id="P5j-Fp-RIP" customClass="HistoryTableViewCell" customModule="appollo_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5j-Fp-RIP" id="OLk-Ut-tNU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsB-2n-cTK">
                                            <rect key="frame" x="8" y="14" width="41" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-RM-f5O">
                                            <rect key="frame" x="556" y="14.5" width="36" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="9Sx-RM-f5O" firstAttribute="trailing" secondItem="OLk-Ut-tNU" secondAttribute="trailingMargin" id="JbF-jW-Cdc"/>
                                        <constraint firstItem="9Sx-RM-f5O" firstAttribute="centerY" secondItem="OLk-Ut-tNU" secondAttribute="centerY" id="QEg-iT-kic"/>
                                        <constraint firstItem="UsB-2n-cTK" firstAttribute="leading" secondItem="OLk-Ut-tNU" secondAttribute="leadingMargin" id="Y22-7f-Vgm"/>
                                        <constraint firstItem="UsB-2n-cTK" firstAttribute="centerY" secondItem="OLk-Ut-tNU" secondAttribute="centerY" id="thz-lq-Mh8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="date" destination="9Sx-RM-f5O" id="coO-k8-Ozp"/>
                                    <outlet property="place" destination="UsB-2n-cTK" id="RAL-Hb-7Jb"/>
                                    <segue destination="Mrs-hd-jko" kind="show" id="Bjk-pH-hZs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXi-V4-Zj6" id="Qn1-gv-MDl"/>
                            <outlet property="delegate" destination="yXi-V4-Zj6" id="7Rs-MJ-Jxn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="5fd-3I-Hde"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxh-Lo-Qff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1797"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="SqD-F5-Nre">
            <objects>
                <viewController id="AeR-ga-qZS" customClass="ScannerViewController" customModule="appollo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10v-pW-yf3"/>
                        <viewControllerLayoutGuide type="bottom" id="owj-nG-DUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vo-oM-Tv4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[bar code]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-fZ-KX5">
                                <rect key="frame" x="260.5" y="290" width="79.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMg-fZ-KX5" firstAttribute="centerX" secondItem="5Vo-oM-Tv4" secondAttribute="centerX" id="KPX-zs-ap7"/>
                            <constraint firstItem="cMg-fZ-KX5" firstAttribute="centerY" secondItem="5Vo-oM-Tv4" secondAttribute="centerY" id="r0S-B9-3Sv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="HUQ-CM-LGd"/>
                    <connections>
                        <outlet property="barCodeView" destination="cMg-fZ-KX5" id="tMS-WE-7fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFK-CG-fm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="1964"/>
        </scene>
        <!--Scanner Bar Code View Controller-->
        <scene sceneID="VqC-4Q-Yxe">
            <objects>
                <viewController storyboardIdentifier="ScannerBarCodeViewController" id="z9o-g4-mqN" customClass="ScannerBarCodeViewController" customModule="appollo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzc-N1-fjT"/>
                        <viewControllerLayoutGuide type="bottom" id="YV4-3K-B3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPc-BP-uYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saL-qr-6gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="2664"/>
        </scene>
        <!--History-->
        <scene sceneID="4zp-Qb-0bg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGI-o7-zCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="Past" selectedImage="Past Filled" id="OeR-7t-Wqd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVM-92-bOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yXi-V4-Zj6" kind="relationship" relationship="rootViewController" id="9zp-OT-QBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFa-vv-FlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1797"/>
        </scene>
        <!--Scanner Price Tag View Controller-->
        <scene sceneID="Vuh-3E-MkB">
            <objects>
                <viewController storyboardIdentifier="ScannerPriceTagViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l9u-wY-1fC" customClass="ScannerPriceTagViewController" customModule="appollo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCJ-uc-zeI"/>
                        <viewControllerLayoutGuide type="bottom" id="pWB-0x-SaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ij-i8-eXi" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-lD-3es" userLabel="filterView" customClass="GPUImageView">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanner-overlay" translatesAutoresizingMaskIntoConstraints="NO" id="nWF-P1-mTb">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="600"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-eu-mFX">
                                        <rect key="frame" x="25" y="510" width="32" height="65"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                        <state key="normal" title="X">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="StopScan:" destination="l9u-wY-1fC" eventType="touchUpInside" id="Xcd-qj-zkk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nWF-P1-mTb" secondAttribute="bottom" id="K8G-7n-1CP"/>
                                    <constraint firstItem="MIy-eu-mFX" firstAttribute="leading" secondItem="BZP-lD-3es" secondAttribute="leading" constant="25" id="S1i-F1-sis"/>
                                    <constraint firstAttribute="trailing" secondItem="nWF-P1-mTb" secondAttribute="trailing" id="q0d-2x-lHZ"/>
                                    <constraint firstItem="nWF-P1-mTb" firstAttribute="leading" secondItem="BZP-lD-3es" secondAttribute="leading" id="q1W-vg-YET"/>
                                    <constraint firstAttribute="bottom" secondItem="MIy-eu-mFX" secondAttribute="bottom" constant="25" id="sDr-tg-C0h"/>
                                    <constraint firstItem="nWF-P1-mTb" firstAttribute="top" secondItem="BZP-lD-3es" secondAttribute="top" id="wu9-rl-dB1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BZP-lD-3es" secondAttribute="trailing" id="dh4-HF-9Yj"/>
                            <constraint firstItem="pWB-0x-SaJ" firstAttribute="top" secondItem="BZP-lD-3es" secondAttribute="bottom" id="e1O-eN-e2B"/>
                            <constraint firstItem="BZP-lD-3es" firstAttribute="leading" secondItem="9Ij-i8-eXi" secondAttribute="leadingMargin" id="pt1-nT-gHJ"/>
                            <constraint firstItem="BZP-lD-3es" firstAttribute="top" secondItem="rCJ-uc-zeI" secondAttribute="bottom" id="sIX-ZL-Y9r"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterView" destination="BZP-lD-3es" id="ilk-hA-dAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4N-al-pWL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="1964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barcode Scanner" width="50" height="50"/>
        <image name="Camera Identification" width="50" height="50"/>
        <image name="Clear Shopping Cart" width="25" height="25"/>
        <image name="Past" width="25" height="25"/>
        <image name="Past Filled" width="25" height="25"/>
        <image name="Product" width="100" height="100"/>
        <image name="Shopping Cart Loaded" width="25" height="25"/>
        <image name="Shopping Cart Loaded Filled" width="25" height="25"/>
        <image name="scanner-overlay" width="1080" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Bjk-pH-hZs"/>
    </inferredMetricsTieBreakers>
</document>
